0:59:09 Tab16 PageLoad
0:59:09 Tab16 FinishNav241
0:59:09 Tab16 PageLoad
0:59:09 Tab16 StartNav242 #typed
0:59:09 Tab16 FinishNav242
0:59:09 Tab16 PageLoad
0:59:09 Tab16 StartNav243 #typed
0:59:09 Tab16 FinishNav243
0:59:09 Tab16 PageLoad
1:06:44 Microsoft.NewBrowser_Popup
1:06:44 Microsoft.BrowserList.AddBrowser
1:06:44 Browser17 Insert active Tab17 at 0
1:06:44 Tab17 StartNav244 #auto_toplevel
1:06:44 Tab17 StartNav245 #typed
1:06:44 Tab17 FinishNav244
1:06:44 Tab17 PageLoad
1:06:44 Tab17 FinishNav245
1:06:44 Tab17 PageLoad
1:06:44 Tab17 StartNav246 #typed
1:06:44 Tab17 FinishNav246
1:06:44 Tab17 PageLoad
1:08:52 Microsoft.NewBrowser_Popup
1:08:52 Microsoft.BrowserList.AddBrowser
1:08:52 Browser18 Insert active Tab18 at 0
1:08:52 Tab18 StartNav247 #auto_toplevel
1:08:52 Tab18 StartNav248 #typed
1:08:52 Tab18 FinishNav247
1:08:52 Tab18 PageLoad
1:08:52 Tab18 FinishNav248
1:08:52 Tab18 PageLoad
1:08:52 Tab18 StartNav249 #typed
1:08:52 Tab18 FinishNav249
1:08:52 Tab18 PageLoad
2:01:41 Tab18 StartNav250 #typed
2:01:41 Tab18 FinishNav250
2:01:41 Tab18 PageLoad
2:01:43 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
