2:34:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:34:59 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:34:59 Microsoft.Shutdown.TabStripModel.CloseTabs
2:34:59 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:34:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:34:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:34:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:34:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:34:59 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:34:59 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:34:59 Tab23 RenderProcessGone
2:34:59 Microsoft.UnloadController.ClearUnloadState
2:34:59 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:34:59 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:34:59 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:34:59 Microsoft.UnloadController.ClearUnloadState
2:34:59 Browser23 Close Tab23 at 0
2:34:59 Tab23 WebContentsDestroyed
2:34:59 Microsoft.UnloadController.TabStripEmpty
2:34:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:34:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:34:59 Microsoft.Shutdown.OnWindowClosing
2:34:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:34:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:34:59 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:34:59 Widget Closed: BrowserWidget
2:34:59 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:34:59 Microsoft.Shutdown.OnWindowClosing
2:34:59 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:34:59 Microsoft.Browser_Removed
2:35:04 Microsoft.NewBrowser_Popup
2:35:04 Microsoft.BrowserList.AddBrowser
2:35:04 Browser24 Insert active Tab24 at 0
2:35:04 Tab24 StartNav449 #auto_toplevel
2:35:04 Tab24 StartNav450 #typed
2:35:04 Tab24 FinishNav449
2:35:04 Tab24 PageLoad
2:35:04 Tab24 FinishNav450
2:35:04 Tab24 PageLoad
2:35:05 Tab24 StartNav451 #typed
2:35:05 Tab24 FinishNav451
2:35:05 Tab24 PageLoad
2:35:05 Tab24 StartNav452 #typed
2:35:05 Tab24 FinishNav452
2:35:05 Tab24 PageLoad
2:35:05 Tab24 StartNav453 #typed
2:35:05 Tab24 FinishNav453
2:35:05 Tab24 PageLoad
2:35:06 Tab24 StartNav454 #typed
2:35:06 Tab24 FinishNav454
2:35:06 Tab24 PageLoad
2:35:07 Tab24 StartNav455 #typed
2:35:07 Tab24 FinishNav455
2:35:07 Tab24 PageLoad
2:35:10 Tab24 StartNav456 #typed
2:35:10 Tab24 FinishNav456
2:35:10 Tab24 PageLoad
2:35:10 Tab24 StartNav457 #typed
2:35:10 Tab24 FinishNav457
2:35:10 Tab24 PageLoad
2:35:10 Tab24 StartNav458 #typed
2:35:10 Tab24 FinishNav458
2:35:10 Tab24 PageLoad
2:35:35 Tab24 StartNav459 #typed
2:35:35 Tab24 FinishNav459
2:35:35 Tab24 PageLoad
2:35:35 Tab24 StartNav460 #typed
2:35:35 Tab24 FinishNav460
2:35:35 Tab24 PageLoad
2:35:36 Tab24 StartNav461 #typed
2:35:36 Tab24 FinishNav461
2:35:36 Tab24 PageLoad
2:35:37 Tab24 StartNav462 #typed
2:35:37 Tab24 FinishNav462
2:35:37 Tab24 PageLoad
2:35:38 Tab24 StartNav463 #typed
2:35:38 Tab24 FinishNav463
2:35:38 Tab24 PageLoad
2:35:39 Tab24 StartNav464 #typed
2:35:39 Tab24 FinishNav464
2:35:39 Tab24 PageLoad
2:35:43 Tab24 StartNav465 #typed
2:35:43 Tab24 FinishNav465
2:35:43 Tab24 PageLoad
2:35:44 Tab24 StartNav466 #typed
2:35:44 Tab24 FinishNav466
2:35:44 Tab24 PageLoad
2:35:46 Tab24 StartNav467 #typed
2:35:46 Tab24 FinishNav467
2:35:46 Tab24 PageLoad
2:35:46 Tab24 StartNav468 #typed
2:35:46 Tab24 FinishNav468
2:35:46 Tab24 PageLoad
2:35:47 Tab24 StartNav469 #typed
2:35:47 Tab24 FinishNav469
2:35:47 Tab24 PageLoad
2:35:49 Tab24 StartNav470 #typed
2:35:49 Tab24 FinishNav470
2:35:49 Tab24 PageLoad
2:35:49 Tab24 StartNav471 #typed
2:35:49 Tab24 FinishNav471
2:35:49 Tab24 PageLoad
2:35:50 Tab24 StartNav472 #typed
2:35:50 Tab24 FinishNav472
2:35:50 Tab24 PageLoad
2:35:50 Tab24 StartNav473 #typed
2:35:50 Tab24 FinishNav473
2:35:50 Tab24 PageLoad
2:35:51 Tab24 StartNav474 #typed
2:35:51 Tab24 FinishNav474
2:35:51 Tab24 PageLoad
2:35:52 Tab24 StartNav475 #typed
2:35:52 Tab24 FinishNav475
2:35:52 Tab24 PageLoad
2:35:52 Tab24 StartNav476 #typed
2:35:52 Tab24 FinishNav476
2:35:52 Tab24 PageLoad
2:35:53 Tab24 StartNav477 #typed
2:35:53 Tab24 FinishNav477
2:35:53 Tab24 PageLoad
2:35:53 Tab24 StartNav478 #typed
2:35:53 Tab24 FinishNav478
2:35:53 Tab24 PageLoad
2:35:53 Tab24 StartNav479 #typed
2:35:53 Tab24 FinishNav479
2:35:53 Tab24 PageLoad
2:35:54 Tab24 StartNav480 #typed
2:35:54 Tab24 FinishNav480
2:35:54 Tab24 PageLoad
2:35:55 Tab24 StartNav481 #typed
2:35:55 Tab24 FinishNav481
2:35:55 Tab24 PageLoad
2:35:57 Tab24 StartNav482 #typed
2:35:57 Tab24 FinishNav482
2:35:57 Tab24 PageLoad
2:35:58 Tab24 StartNav483 #typed
2:35:58 Tab24 FinishNav483
2:35:58 Tab24 PageLoad
2:35:58 Tab24 StartNav484 #typed
2:35:58 Tab24 FinishNav484
2:35:58 Tab24 PageLoad
2:35:58 Tab24 StartNav485 #typed
2:35:58 Tab24 FinishNav485
2:35:58 Tab24 PageLoad
2:36:00 Tab24 StartNav486 #typed
2:36:00 Tab24 FinishNav486
2:36:00 Tab24 PageLoad
2:36:02 Tab24 StartNav487 #typed
2:36:02 Tab24 FinishNav487
2:36:02 Tab24 PageLoad
2:36:03 Tab24 StartNav488 #typed
2:36:03 Tab24 FinishNav488
2:36:03 Tab24 PageLoad
2:36:03 Tab24 StartNav489 #typed
2:36:03 Tab24 FinishNav489
2:36:03 Tab24 PageLoad
2:36:25 Tab24 StartNav490 #typed
2:36:25 Tab24 FinishNav490
2:36:25 Tab24 PageLoad
2:36:26 Tab24 StartNav491 #typed
2:36:26 Tab24 FinishNav491
2:36:26 Tab24 PageLoad
2:36:26 Tab24 StartNav492 #typed
2:36:27 Tab24 FinishNav492
2:36:27 Tab24 PageLoad
2:36:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
